body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 500px;
    background-color: aqua;
    padding-top: 15px;
}

nav {
    min-width: 1200px;
    max-width: 1400px;
    height: 125px;
    margin: 0 auto 0 auto;
    background-color: black;
}

nav #logo {
    margin: 23px;
    float: left;
}

nav #logo img {
    height: 75px;
}

nav img {
    width: 220px;
}

nav ul li {
    color: white;
    font-size: 16px;
    font-family: Montserrat, sans-serif;
}
