<!DOCTYPE html>
<html lang="pt-br"> 

<head>
    <meta charset="UTF-8">
    <title>Parallelo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div id="logo">
            
            <img src="img\logo-white (1) - Copia.png">
            </div>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Trabalhos
                </li>
                <li>
                    Scaneamento
                </li>
                <li>
                    Sobre
                </li>
                <li>
                    Lançamentos
                </li>
                <li>
                    Contato
                </li>
            </ul>
        </nav>
    </header>

    <body>

</html>